GOOGLE_ID=173128398027-2fh1tl62379phfmdomfah1mke40kjjnh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=ier934j1q
FIREBASE = AIzaSyDigbA9_Zxb3pEsfvEHSnx9ZG2Ecbt-Osw
DATABASE_URL="mongodb+srv://5991draven:vIxirdOlFPYNfFwL@cluster0.0vvjmvp.mongodb.net/blog?retryWrites=true&w=majority"